/*
bg - hsl(226.88deg 69.57% 9.02%)
btn bg - hsl(218.38deg 100% 48.43%)
secondory btn bg - hsl(226.07deg 27.72% 60.39%)
main text - hsl(226.07deg 27.72% 60.39%)
second text - hsl(226.07deg 27.72% 60.39%)
 */

* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  background-color: hsl(226.88deg 69.57% 9.02%);
  font-size: 16px;
  line-height: 1;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.1px;
}

p {
  color: hsl(226.07deg 27.72% 60.39%);
  font-size: 16px;
  margin-bottom: 20px;
}

h2 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 15px;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.get-started {
  padding: 10px 15px;
  border-radius: 6px;
  color: #fff;
  background-color: hsl(218.54deg 100% 70.39%);
  border: none;
  cursor: pointer;
}

.section-title {
  width: 300px;
  margin: 0 auto 40px auto;
  text-align: center;
}

.title-p {
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
  position: sticky;
  top: 0px;
  background-color: hsl(226.88deg 69.57% 9.02%);
  border-bottom: 0.1px solid hsl(228deg 45.45% 15.1%);
  margin-bottom: 20px;
}

.logo-brand {
  display: flex;
  align-items: center;
}

.logo-brand > * {
  padding: 0px 5px;
}

.brand-name {
  font-size: 22px;
}

.navigation {
  margin-left: auto;
  margin-right: 24px;
}

.header .navigation .nav-list li {
  display: inline-block;
  font-size: 12px;
}

.header .navigation .nav-list li:not(:last-child) {
  margin-right: 5px;
}

.button {
  background-color: hsl(226.96deg 51.11% 17.65%);
  cursor: pointer;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  border-width: 0;
  border-style: solid;
}

.header .navigation .nav-list li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.line-breaker {
  border: 0.1px solid gray;
}

/* Landing Template */

.landing {
  margin: 60px 70px;
}

.landing .introduce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  min-width: 370px;
  margin: 0px auto 40px auto;
}

.landing .introduce .text-button {
  width: 45%;
}

.landing .introduce .title {
  width: 45%;
  min-width: 240px;
  font-size: 55px;
  line-height: 1.2;
  font-weight: 600;
}

.landing .introduce .text-button p {
  line-height: 1.1;
}

.landing .introduce .text-button button {
  background-color: hsl(218.38deg 100% 48.43%);
}

.landing .img-container {
  text-align: center;
}

.landing .img-container img {
  height: auto;
  max-width: 100%;
}

.landing .popular-brands {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 70px 80px;
  border-bottom: 0.1px solid hsl(228deg 45.45% 15.1%);
}

/* Features */

#features {
  width: 600px;
  margin: 0px auto 60px auto;
}

#features > p {
  max-width: 300px;
  margin-bottom: 30px;
}

#features .grid-template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 60px;
}

#features .grid-template .feature {
  border: 2px solid hsl(228deg 45.45% 15.1%);
  border-radius: 15px;
  background-color: hsl(226.88deg 69.57% 9.02%);
  color: #fff;
  text-align: justify;
  cursor: pointer;
}

#features .grid-template .feature .feature-inside {
  padding: 15px 20px;
}

#features .grid-template .feature .feature-inside i {
  color: hsl(226.07deg 27.72% 60.39%);
  margin-bottom: 20px;
}

#features .action-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: hsl(218.38deg 100% 48.43%);
  border-radius: 15px;
}

/* How does it work */

.how-work {
  margin: 60px 70px;
}

.how-work .row {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.how-work .row img {
  width: 350px;
}

.how-work .row .row-info {
  width: 250px;
}

.how-work .row:nth-child(odd) {
  flex-direction: row-reverse;
}

/* Plans and pricing */

.pricing {
  margin-bottom: 60px;
  padding:0px 70px ;
}

.pricing .plans {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
  align-items: end;
}

.pricing .plan {
  padding: 30px;
  border-radius: 10px;
  background-color: rgb(8 17 49);
}

.pricing .top-plan{
  margin-bottom: 30px;
}

.pricing .price {
  font-size: 40px;
  padding-bottom: 25px;
  border-bottom: 3px solid hsl(228deg 45.45% 15.1%);
  margin-bottom: 25px;
}

.pricing i {
  color: hsl(226.07deg 27.72% 60.39%);
}

.pricing .list {
  font-size: 12px;
  margin-bottom: 30px;
}

.pricing .list li:not(:last-child) {
  margin-bottom: 15px;
}

.pricing .list li i {
  margin-right: 5px;
}

.pricing button i {
  color: #fff;
  margin-left: 10px;
}

.pricing .action-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  width: 600px;
  margin: 0 auto;
  height: 115px;
  background-color: blue;
  border-radius: 15px;
  padding: 35px;
}

.pricing .action-container button {
  width: 125px;
  height: 40px;
}

.pricing .action-container p {
  font-size: 10px;
}

.pricing .action-container h3 {
  margin-bottom: 0px;
}

footer {
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(22 32 68);
  padding: 0px 30px;
  gap:25px;
}

footer ul li {
  display: inline-block;
}

footer ul {
  display: flex;
  justify-content: space-between;
  flex: 1 1 100px;
  max-width: 160px;
}

footer div span:nth-child(1) {
  margin-right: 15px;
}

@media screen and (max-width: 850px) {
  .landing .introduce {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .landing .introduce .text-button {
    width: 60%;
  }

  .landing .introduce .title {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricing .plans {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: 1fr 1fr 50px 1fr 1fr;
    grid-template-areas:
    ". basic basic basic ."
    "free free . premium premium"
    "free free . premium premium";
    gap: 20px;
    line-height: 1.2;
  }

  .pricing .plans .free{
    grid-area: free;
  }

  .pricing .plans .premium{
    grid-area: premium;
  }

  .pricing .plans .top-plan{
    grid-area: basic;
  }

  .pricing .plans .top-plan li{
    font-size: 16px;
  }

  .pricing .plan li {
    font-size: 14px;
  }
}

@media screen and (max-width:750px){
  .how-work .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .how-work .row img {
    width: 100%;
  }
  
  .how-work .row .row-info {
    width: 80%;
  }
  
  .how-work .row:nth-child(odd) {
    flex-direction: column;
  }
  
}
  
@media screen and (max-width:625px){
  .landing .introduce .text-button {
    width: 80%;
  }

  .landing .introduce .title {
    width: 100%;
    margin-bottom: 15px;
    font-size:40px;
  }

  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "basic basic"
    "free premium";
  }
}
